NEXTAUTH_SECRET = D9qT2uZAe/1bIkvKdgqwc/scTjqmSVABfQ8PkqcbB/M=
GOOGLE_CLIENT_ID = 916399855238-mmtkpcbrrjglpsvjkglnepsgs6iovbul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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